{
  "name": "generator-ngdoc",
  "version": "0.1.6",
  "description": "Yeoman generator for AngularJS ngdoc documentation.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "Quramy/generator-ngdoc",
  "author": {
    "name": "quramy",
    "email": "yosuke.kurami@gmail.com",
    "url": "https://github.com/Quramy"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "angular",
    "ngdoc",
    "dgeni"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.2.0",
    "gulp-size": "^2.1.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
